# mvvm-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_test/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/mvvm_test/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/mvvm_test/converters/: Converter.java
app/src/main/java/com/example/mvvm_test/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/example/mvvm_test/pojo/: Employee.java  EmployeeResponse.java  Specialty.java
app/src/main/java/com/example/mvvm_test/screens/employees/: EmployeeListActivity.java  EmployeeViewModel.java
app/src/main/java/com/example/testemployees/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/testemployees/api/: ApiFactory.java
app/src/main/java/com/example/testemployees/converters/: Converter.java
app/src/main/java/com/example/testemployees/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/example/testemployees/pojo/: Employee.java  Specialty.java
app/src/main/java/com/example/testemployees/screens/employees/: EmployeeListActivity.java  EmployeeViewModel.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
